<div class='logo activemenu' id="menu">
<h1>Are you within 500ft?</h1>
<div style="position:relative">
<img src="img/why500ft-17.png" style="display: inline-block" />
<div class="logoanimated" style="position: absolute; display: inline-block; width: 100px;">
				<div><img src="img/haz/haz_mfg.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_autopaint.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_autorepair.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_dryclean.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_mfg.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_gas.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_waste.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_recycle.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_construction.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_warehouse.png" style="display: inline-block;max-width: 100px" /></div>
				<div><img src="img/haz/haz_transportation.png" style="display: inline-block;max-width: 100px" /></div>
</div>
</div>
<div class="logoanimated">
	<div>of a Hazardous Facility?</div>
	<div>of an Auto Paint and Body?</div>
	<div>of an Auto and Truck Repair?</div>
	<div>of a Dry Cleaners?</div>
	<div>of Manufacturing?</div>
	<div>of a Gas Station?</div>
	<div>of a Hazardous and Solid Waste facility?</div>
	<div>of a Recycling facility?</div>
	<div>of a Construction facility?</div>
	<div>of a Warehouse facility?</div>
	<div>of a Transportation facility?</div>
</div>
<div class="logo_btn">    
<button class="btn toggleabout">Why 500ft?</button>
<button class="btn togglemap">Find out</button>
</div>

            </div>
            <div class='about' id='about'></div>
			<div class="about" id="getinvolved"></div>
			<div class="about" id="toolkits"></div>
			<div class="about" id="resources"></div>
			<div class="about" id="faq"></div>
			<div class="about" id="contact"></div>
